
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<meta http-equiv="Refresh" content="10;URL=index1.html" />
	<link rel="shortcut icon" href="favicon.ico" /> 
    <title>Feiyuliu's blog</title>
    
    <meta name="author" content="Feiyu Liu">

    <style type="text/css">
*{margin:0;padding:0;}
body{
	background-image: url(http://宋飞飞.中国/2012/2012/2012.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	}
#content{
	width:300px;
	margin:400px auto;
	padding:20px 50px;
	border:1px solid #ccc;
	color: #FFF;
	background-image: url(http://宋飞飞.中国/2012/2012/1.png);
	background-repeat: repeat;
}#content p span{
	color:red;
	font:bold 20px Arial;
	text-align: center;
	padding: auto auto;
}
#content p {
	
	text-align: center;

}
h1{
	text-align: center;
	}
#content p a{
	color:#888;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 12px;
	line-height: 23px;
	text-align: center;
	width: 200px;
}
.text{ margin:100px auto;}
.footer {float:center;height:30px; margin:0 auto;color:#ccc;}
.ft-txt{
	float:right;clear:both; width:230px;margin:0px auto;height:20px;color:#fff; display:block; font-size:12px;
	}
	.ft-txt a{
color:#fff; 
	}
</style>
</head>
<body><div id="content">
<h1>2012世界末日倒计时</h1>
<p>还剩<span id="times">36天06小时06分06秒</span></p>
</div>

<br /><br /><br /><br /><br /><br />
<script language="JavaScript">
function fresh()
{
        var endtime=new Date("2012/12/21,15:14:35");
        var nowtime = new Date();
        var leftsecond=parseInt((endtime.getTime()-nowtime.getTime())/1000);
        d=parseInt(leftsecond/3600/24);
        h=parseInt((leftsecond/3600)%24);
        m=parseInt((leftsecond/60)%60);
        s=parseInt(leftsecond%60);
       
		document.getElementById("times").innerHTML=d+"天"+h+"小时"+m+"分"+s+"秒";	
        if(leftsecond<=0){
        document.getElementById("times").innerHTML="世界末日时间到了";
        clearInterval(sh);
        }
}
fresh()
var sh;
sh=setInterval(fresh,1000);
</script>


    </div> <!-- /container -->
    
  </body>
</html>
