    <!-- ---
title: 爱我吗
header: 爱我吗
group: navigation
---    --> 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Love - feiyuliu</title>
    <meta name="description" content="">
    <meta name="author" content="By justjavac">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script>
    <script>
		$(function(){
        
            // 让两个按钮居中
			var left = (document.width - 240) / 2;
		
			$("#yes").offset({
				"left" : left
			});
			
			$("#no").offset({
				"left" : left + 130
			});
			
            // #no 按钮绑定鼠标移动事件
			$("#no").mouseover(function(e){
				// 随机生成下一个位置
				var next_left = Math.random() * (document.width - 110);
				var next_top  = Math.random() * (document.height - 48);
				
				// 判断下一个位置是否落在鼠标上
				// @todo 下一个位置是否落在『#yes』按钮上
				while (e.clientX > next_left && e.clientX < next_left+110) {
					next_left = Math.random() * (document.width - 110);
				}
				
				while (e.clientY > next_top && e.clientY < next_top+48) {
					next_top = Math.random() * (document.height - 48);
				}
				
				$("#no").offset({
					"left" : next_left,
					"top" : next_top
				});
			});
		});
	</script>
	
	<style>
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 1.6em;
  color: #333333;
  background-color: #ffffff;
}
.btn {
position: absolute;
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

font-weight: normal;
margin-right: 10px;

  
  *zoom: 1;
padding: 14px 24px;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 18px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  border: 1px solid #cccccc;
  border-bottom-color: #b3b3b3;
border-radius: 6px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  *margin-left: .3em;
}
.btn:hover, .btn:active {
color: #333;
text-decoration: none;
background-color: #E6E6E6;
background-position: 0 -15px;
transition: background-position 0.1s linear;
}
.btn-yes {
background-color: #0074CC;
background-image: -moz-linear-gradient(top, #08C, #05C);
background-image: -ms-linear-gradient(top, #08C, #05C);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08C), to(#05C));
background-image: -webkit-linear-gradient(top, #08C, #05C);
background-image: -o-linear-gradient(top, #08C, #05C);
background-image: linear-gradient(top, #08C, #05C);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0055cc', GradientType=0);
border-color: #05C #05C #003580;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
.btn-yes:hover, .btn-yes:active {
background-color: #05C;
}
.btn-yes, .btn-yes:hover {
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
color: white;
}
pre {
  display: block;
  text-align: center;
  width: 300px;
  margin: 20px auto;
  font-size: 2em;
  line-height: 1.6em;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
#yes {
}
#no {
	z-index: 999;
}
p{
	 text-align: center;
	 color: red;
}
	</style>
	
  </head>

  <body>
  <p>不支持IE浏览器，请用谷歌最新浏览器或者360最新浏览器</p>
  <pre>做我女朋友吧？</pre>
  <a id="yes" class="btn btn-yes"> 好啊好啊 </a>
  <a id="no" class="btn btn-no"> 想得美呢 </a>
  
  </body>
</html>
